@font-face 
    font-family: "Space Mono"
    font-weight: bold
    src: url("../fonts/SpaceMono-Bold.woff2")

@font-face 
    font-family: "Space Mono"
    font-weight: normal
    src: url("../fonts/SpaceMono-Regular.woff2")

@font-face 
    font-family: "Work Sans"
    src: url("../fonts/WorkSans-VariableFont_wght.woff2")

*, ::before, ::after
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 62.5%

body
    font-family: 'Work Sans', sans-serif
    font-style: normal  
    background-color: $color-background
    color: $color-text
    text-transform: capitalize

.container 
    max-width: 128rem
    width: 100%
    margin: 0 auto
    padding: 0 11.5rem
    @media only screen and (max-width : 834px)
        max-width: 83.4rem
        padding: 0 7.2rem
    @media only screen and (max-width : 375px)
        max-width: 37.5rem
        padding: 0 3rem
        

a 
    text-decoration: none
    color: $color-text

ul
    list-style-type: none
