.header
	max-width: 128rem
	padding: 0 5rem
	margin: 0 auto
	height: 10rem

.nav
	display: flex
	justify-content: space-between
	align-items: center
	padding: 2rem 0
	&__items
		display: flex
		align-items: center
		gap: 1rem
	&__item
		padding: 1.2rem 2rem
		svg
			width: 2rem
			height: 2rem
			margin-right: 1.2rem
	&__link
		&:last-child
			display: flex
			align-items: center
			




            