.subscribe
    margin-bottom: 8rem
    height: 43rem

.subscribe-wrapper
    background-color: $color-background-secondary
    border-radius: 2rem
    padding: 6rem
    display: flex
    img
        max-width: 42.5rem
        height: 31rem
        margin-right: 8rem

.subscribe-mail-wrapper
    &__title
        margin-bottom: 1rem
    &__text
        margin-bottom: 4rem
    form
        position: relative
        border-radius: 2rem
        width: 42.5rem
        height: 6rem
        input
            width: 100%
            height: 6rem
            border-radius: 2rem
            border: none
            padding: 1rem
            &::placeholder
                color: $color-background
                padding-left: 2rem
        button
            position: absolute
            right: 0
            top: 0
            background-color: $color-call-to-action
            border: none
            padding: 1.9rem 5rem
            border-radius: 2rem
            color: $color-text
            height: 6rem
            width: 21rem
            font-weight: 600
            display: flex
            cursor: pointer
            svg
                width: 2rem
                height: 2rem
                margin-right: 1.2rem