$color-background: #2B2B2B
$color-background-secondary: #3B3B3B
$color-caption-label-text: #858584
$color-text: #FFF
$color-call-to-action: #A259FF
$color-gradient-1: linear-gradient(101deg, #A259FF 13.57%, #FF6250 97.65%)
$color-gradient-2: linear-gradient(128deg, #A259FF 49.75%, #377DF7 136.56%)
