.works
    margin-bottom: 12rem
    
.works-titles
    margin-bottom: 4.8rem

.works-title
    margin-bottom: 1rem

.works-wrapper
    display: flex
    gap: 3rem

.works-card
    padding: 1rem 3rem
    max-width: 33rem
    height: 44rem
    border-radius: 2rem
    background-color: $color-background-secondary
    text-align: center
    img
        width: 25rem
        height: 25rem
        margin-bottom: 2rem
    &__title
        margin-bottom: 1rem